// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		51BB93D7A370F921FB1A2117 /* Pods_MarvelApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 53AB6DE61370FB9EDC60CE6D /* Pods_MarvelApp.framework */; };
		5A319A751FCD92B3006406D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A319A741FCD92B3006406D3 /* AppDelegate.swift */; };
		5A319A771FCD92B3006406D3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A319A761FCD92B3006406D3 /* ViewController.swift */; };
		5A319A7A1FCD92B3006406D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A319A781FCD92B3006406D3 /* Main.storyboard */; };
		5A319A7C1FCD92B3006406D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5A319A7B1FCD92B3006406D3 /* Assets.xcassets */; };
		5A319A7F1FCD92B3006406D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5A319A7D1FCD92B3006406D3 /* LaunchScreen.storyboard */; };
		5A4CC2691FFBB31400D0E092 /* PokemonServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A4CC2681FFBB31400D0E092 /* PokemonServices.swift */; };
		5A9311051FFD06AD00DF815D /* PokemonTableViewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A9311041FFD06AD00DF815D /* PokemonTableViewTableViewCell.swift */; };
		5A9311071FFD132600DF815D /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A9311061FFD132600DF815D /* DetailViewController.swift */; };
		5AA6A33D1FCEE4A200D3879E /* Pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AA6A33C1FCEE4A200D3879E /* Pokemon.swift */; };
		5AA6A33F1FCEED2E00D3879E /* PokedexViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AA6A33E1FCEED2E00D3879E /* PokedexViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1E87FFF99DE93E603537F006 /* Pods-MarvelApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MarvelApp/Pods-MarvelApp.debug.xcconfig"; sourceTree = "<group>"; };
		53AB6DE61370FB9EDC60CE6D /* Pods_MarvelApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MarvelApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5A319A711FCD92B3006406D3 /* MarvelApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MarvelApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5A319A741FCD92B3006406D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5A319A761FCD92B3006406D3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5A319A791FCD92B3006406D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5A319A7B1FCD92B3006406D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5A319A7E1FCD92B3006406D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5A319A801FCD92B3006406D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5A4CC2681FFBB31400D0E092 /* PokemonServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonServices.swift; sourceTree = "<group>"; };
		5A9311041FFD06AD00DF815D /* PokemonTableViewTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonTableViewTableViewCell.swift; sourceTree = "<group>"; };
		5A9311061FFD132600DF815D /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		5AA6A33C1FCEE4A200D3879E /* Pokemon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Pokemon.swift; sourceTree = "<group>"; };
		5AA6A33E1FCEED2E00D3879E /* PokedexViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokedexViewController.swift; sourceTree = "<group>"; };
		B4E1D92C61FCC468408EA35D /* Pods-MarvelApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MarvelApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-MarvelApp/Pods-MarvelApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5A319A6E1FCD92B3006406D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51BB93D7A370F921FB1A2117 /* Pods_MarvelApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5A319A681FCD92B3006406D3 = {
			isa = PBXGroup;
			children = (
				5A319A731FCD92B3006406D3 /* MarvelApp */,
				5A319A721FCD92B3006406D3 /* Products */,
				5EA7CE14F8351233FE1EA225 /* Pods */,
				692FAAE27EC266FC9176AB7D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5A319A721FCD92B3006406D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				5A319A711FCD92B3006406D3 /* MarvelApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5A319A731FCD92B3006406D3 /* MarvelApp */ = {
			isa = PBXGroup;
			children = (
				5A319A741FCD92B3006406D3 /* AppDelegate.swift */,
				5A319A761FCD92B3006406D3 /* ViewController.swift */,
				5A319A781FCD92B3006406D3 /* Main.storyboard */,
				5A319A7B1FCD92B3006406D3 /* Assets.xcassets */,
				5A319A7D1FCD92B3006406D3 /* LaunchScreen.storyboard */,
				5A319A801FCD92B3006406D3 /* Info.plist */,
				5AA6A33C1FCEE4A200D3879E /* Pokemon.swift */,
				5AA6A33E1FCEED2E00D3879E /* PokedexViewController.swift */,
				5A4CC2681FFBB31400D0E092 /* PokemonServices.swift */,
				5A9311041FFD06AD00DF815D /* PokemonTableViewTableViewCell.swift */,
				5A9311061FFD132600DF815D /* DetailViewController.swift */,
			);
			path = MarvelApp;
			sourceTree = "<group>";
		};
		5EA7CE14F8351233FE1EA225 /* Pods */ = {
			isa = PBXGroup;
			children = (
				1E87FFF99DE93E603537F006 /* Pods-MarvelApp.debug.xcconfig */,
				B4E1D92C61FCC468408EA35D /* Pods-MarvelApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		692FAAE27EC266FC9176AB7D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				53AB6DE61370FB9EDC60CE6D /* Pods_MarvelApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5A319A701FCD92B3006406D3 /* MarvelApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5A319A831FCD92B3006406D3 /* Build configuration list for PBXNativeTarget "MarvelApp" */;
			buildPhases = (
				B01C438A48F0B6F794427A95 /* [CP] Check Pods Manifest.lock */,
				5A319A6D1FCD92B3006406D3 /* Sources */,
				5A319A6E1FCD92B3006406D3 /* Frameworks */,
				5A319A6F1FCD92B3006406D3 /* Resources */,
				CF9B16722144322FB9F65F25 /* [CP] Embed Pods Frameworks */,
				3CD670D9B636B52A0D365841 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MarvelApp;
			productName = MarvelApp;
			productReference = 5A319A711FCD92B3006406D3 /* MarvelApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5A319A691FCD92B3006406D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = jy;
				TargetAttributes = {
					5A319A701FCD92B3006406D3 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 5A319A6C1FCD92B3006406D3 /* Build configuration list for PBXProject "MarvelApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5A319A681FCD92B3006406D3;
			productRefGroup = 5A319A721FCD92B3006406D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5A319A701FCD92B3006406D3 /* MarvelApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5A319A6F1FCD92B3006406D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A319A7F1FCD92B3006406D3 /* LaunchScreen.storyboard in Resources */,
				5A319A7C1FCD92B3006406D3 /* Assets.xcassets in Resources */,
				5A319A7A1FCD92B3006406D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3CD670D9B636B52A0D365841 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MarvelApp/Pods-MarvelApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B01C438A48F0B6F794427A95 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MarvelApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CF9B16722144322FB9F65F25 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MarvelApp/Pods-MarvelApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MarvelApp/Pods-MarvelApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5A319A6D1FCD92B3006406D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A319A771FCD92B3006406D3 /* ViewController.swift in Sources */,
				5A9311051FFD06AD00DF815D /* PokemonTableViewTableViewCell.swift in Sources */,
				5AA6A33F1FCEED2E00D3879E /* PokedexViewController.swift in Sources */,
				5A4CC2691FFBB31400D0E092 /* PokemonServices.swift in Sources */,
				5A319A751FCD92B3006406D3 /* AppDelegate.swift in Sources */,
				5AA6A33D1FCEE4A200D3879E /* Pokemon.swift in Sources */,
				5A9311071FFD132600DF815D /* DetailViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5A319A781FCD92B3006406D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A319A791FCD92B3006406D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5A319A7D1FCD92B3006406D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5A319A7E1FCD92B3006406D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5A319A811FCD92B3006406D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5A319A821FCD92B3006406D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5A319A841FCD92B3006406D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E87FFF99DE93E603537F006 /* Pods-MarvelApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MarvelApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jy.MarvelApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5A319A851FCD92B3006406D3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B4E1D92C61FCC468408EA35D /* Pods-MarvelApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MarvelApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = jy.MarvelApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5A319A6C1FCD92B3006406D3 /* Build configuration list for PBXProject "MarvelApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A319A811FCD92B3006406D3 /* Debug */,
				5A319A821FCD92B3006406D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5A319A831FCD92B3006406D3 /* Build configuration list for PBXNativeTarget "MarvelApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5A319A841FCD92B3006406D3 /* Debug */,
				5A319A851FCD92B3006406D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5A319A691FCD92B3006406D3 /* Project object */;
}
